<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=root:Config}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{Binding Resources.Screenshot, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"
                  
                  Grid.Row="0"
                  Margin="5"
                  VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" Text="{Binding Resources.Settings_ScreenShotFolder, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"/>
                    <TextBox Margin="2" Width="200" Text="{Binding ScreenShotFolder}"/>
                    <Button Margin="2" Click="SelectScreenFolder" Content="{Binding Resources.Settings_FolderSelect, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"/>
                    <Button Margin="2" Click="OpenScreenShotFolder" Content="{Binding Resources.Settings_FolderOpen, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsScreenShotPng}" Margin="2">PNG</RadioButton>
                    <RadioButton IsChecked="{Binding IsScreenShotJpg}" Margin="2">JPG</RadioButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="通知"
                  Grid.Row="1"
                  Margin="5"
                  VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="2" IsChecked="{Binding NotifyWhenExpedition}" Content="{Binding Resources.Settings_NotifyWhenExpedition, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"/>
                    <CheckBox Margin="2" IsChecked="{Binding NotifyWhenRepair}" Content="{Binding Resources.Settings_NotifyWhenRepair, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"/>
                    <CheckBox Margin="2" IsChecked="{Binding NotifyWhenBuild}" Content="{Binding Resources.Settings_NotifyWhenBuild, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"/>
                    <CheckBox Margin="2" IsChecked="{Binding NotifyWhenCondition}" Content="{Binding Resources.Settings_NotifyWhenCondition, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock Margin="2" VerticalAlignment="Top" Text="{Binding Resources.Settings_NotifyShortingTime, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"/>
                <TextBox VerticalAlignment="Top" Width="40" Text="{Binding NotifyTimeAdjust}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
