<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>
<x:Array xmlns="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer.Akashi"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Type="{x:Type EnhancementInfo}">
<#
using (var reader = new StreamReader(this.Host.ResolvePath("AkashiData.txt")))
while (!reader.EndOfStream)
{
    string item = reader.ReadLine().Trim();
    if(item == string.Empty) continue;
    var info = item.Split('|');
    var costitem = info[1].Split(',');
#>
    <EnhancementInfo EquipId="<#= info[0] #>" CostItem1="<#= costitem[0] #>" CostItem2="<#= costitem[1] #>" CostItem3="<#= costitem[2] #>" CostItem4="<#= costitem[3] #>">
        <EnhancementInfo.Secretaries>
<#
    var sec = info[2].Split('/');
    foreach (var s in sec)
    {
        var col = s.Split(',');
        int weekday = 0;
        foreach (char w in col[0])
            weekday += 1 << (w - '0');
#>
            <SecretaryInfo WeekDays="<#= weekday #>"<#
        if (col.Length >= 2)
        {
            #> Secratary="<#= col[1] #>"<#
        }
        if (col.Length >= 3)
        {
            #> RedText="<#= col[2] #>"<#
        }
        #>/>
<#
    }
#>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
<#
    var ranges = info[3].Split('/');
    foreach (var range in ranges)
    {
        var col = range.Split(',');
#>
            <RangeInfo CostDevelopment="<#= col[0] #>" CostDevelopmentConfirmed="<#= col[1] #>" CostImprovement="<#= col[2] #>" CostImprovementConfirmed="<#= col[3] #>"<#
        if (col.Length >= 5)
        {#>

                       CostItemId="<#= col[4] #>" CostItemCount="<#= col[5] #>"<#
        }
        if (col.Length >= 7)
        {
            #> UpgradeToId="<#= col[6] #>"<#
        }
        if (col.Length >= 8)
        {
            #> UpgradeStar="<#= col[7] #>"<#
        }
        if (col.Length >= 10)
        {
            #> UseItemId="<#= col[8] #>" UseItemCount="<#= col[9] #>"<#
        }
        #>/>
<#
    }
#>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
<#
}
#>
</x:Array>