<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Huoyaoyuan.AdmiralRoom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.dmm.com/netgame_s/kancolle/</Value>
    </Setting>
    <Setting Name="ListenPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">39175</Value>
    </Setting>
  </Settings>
</SettingsFile>