<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="System.Xml.XPath"#>
<#+ 
void Resx2Xaml(string inputFilename)
{
#><ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
<#+
    XDocument document = XDocument.Load(inputFilename);
    var nameAttr = XName.Get("name");
    var valueAttr = XName.Get("value");
    foreach (var node in document.XPathSelectElements("/root/data"))
    {
#>    <s:String xml:space="preserve" x:Key="LocalizedString_<#= node.Attribute(nameAttr).Value #>"><#= new XText(node.Element(valueAttr).Value) #></s:String>
<#+
    }
#></ResourceDictionary>
<#+
}
#>