<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="System.Xml.XPath"#>
<#@ output extension=".cs" #>
namespace Huoyaoyuan.AdmiralRoom
{
    ///<summary>
    ///以强类型方式从String Table中查找字符串。
    ///</summary>
    [System.Diagnostics.DebuggerNonUserCode]
    [System.Runtime.CompilerServices.CompilerGenerated]
    internal static class StringTable
    {
    <#
    XDocument document = XDocument.Load(this.Host.ResolvePath(@"StringTable.zh-Hans.resx"));
    var nameAttr = XName.Get("name");
    var valueAttr = XName.Get("value");
    foreach (var node in document.XPathSelectElements("/root/data"))
    {
        string xmlstr = "   查找类似 " + new XText(node.Element(valueAttr).Value) + " 的本地化字符串。";
    #>    ///<summary>
    <#
        foreach (var line in xmlstr.Split('\n'))
        {
    #>    ///<#= line.TrimEnd() #>
    <#
        }
    #>    ///</summary>
        public static string <#= node.Attribute(nameAttr).Value #> => ResourceService.GetString("<#= node.Attribute(nameAttr).Value #>");
    <#
    }
    #>}
}
