<ribbon:RibbonWindow x:Name="ribbonWindow" x:Class="Huoyaoyuan.AdmiralRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:ribbon="urn:fluent-ribbon"
        mc:Ignorable="d"
        FontFamily="DengXian"
        FontSize="15"
        Title="提督の部屋">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon Grid.ColumnSpan="2">
            <ribbon:Ribbon.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Icons\VectorIcons.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ribbon:Ribbon.Resources>
            <ribbon:Ribbon.Menu>
                <ribbon:Backstage Header="提督の部屋" KeyTip="T">
                    <ribbon:BackstageTabControl>
                        <ribbon:BackstageTabItem Header="关于"/>
                    </ribbon:BackstageTabControl>
                </ribbon:Backstage>
            </ribbon:Ribbon.Menu>
            <ribbon:RibbonTabItem Header="舰队" KeyTip="F"/>
            <ribbon:RibbonTabItem Header="浏览" KeyTip="B">
                <ribbon:RibbonGroupBox Header="浏览器">
                    <ribbon:Button Header="后退" KeyTip="B" x:Name="BrowserBack" IsEnabled="False" LargeIcon="{StaticResource IconBack}"/>
                    <ribbon:Button Header="前进" KeyTip="F" x:Name="BrowserForward" IsEnabled="False" LargeIcon="{StaticResource IconForward}"/>
                    <TextBox x:Name="BrowserAddr" Width="400"/>
                    <ribbon:Button Header="转到" KeyTip="G" x:Name="BrowserGoto" LargeIcon="{StaticResource IconGoto}"/>
                    <ribbon:Button Header="刷新" KeyTip="R" x:Name="BrowserRefresh" LargeIcon="{StaticResource IconRefresh}"/>
                    <ribbon:Button Header="回到游戏" KeyTip="H" x:Name="BrowserBackToGame" LargeIcon="{StaticResource IconGame}"/>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
            <ribbon:RibbonTabItem Header="界面" KeyTip="V">
                <ribbon:RibbonGroupBox Header="主题">
                    <ribbon:ComboBox x:Name="Themes" IsEditable="False" KeyTip="T"/>
                    <ribbon:CheckBox Header="不使用DWM" x:Name="NoDWM" KeyTip="D"/>
                    <ribbon:CheckBox Header="使用Aero风格控件" x:Name="UseAeroControl" KeyTip="A"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="字体">
                    <ribbon:RibbonToolBar DataContext="ribbonWindow">
                        <ribbon:RibbonToolBar.LayoutDefinitions>
                            <ribbon:RibbonToolBarLayoutDefinition>
                                <ribbon:RibbonToolBarRow>
                                    <ribbon:RibbonToolBarControlDefinition Target="SelectFontFamily" Width="200"/>
                                </ribbon:RibbonToolBarRow>
                                <ribbon:RibbonToolBarRow>
                                    <ribbon:RibbonToolBarControlDefinition Target="TextFontSize" Width="160"/>
                                    <ribbon:RibbonToolBarControlDefinition Target="FontSmall"/>
                                    <ribbon:RibbonToolBarControlDefinition Target="FontLarge"/>
                                </ribbon:RibbonToolBarRow>
                            </ribbon:RibbonToolBarLayoutDefinition>
                        </ribbon:RibbonToolBar.LayoutDefinitions>
                        <ribbon:ComboBox x:Name="SelectFontFamily" KeyTip="FF" IsEditable="True" SizeDefinition="Small"/>
                        <TextBox x:Name="TextFontSize"/>
                        <ribbon:Button x:Name="FontSmall" SizeDefinition="Small" KeyTip="FS" Icon="Images\ShrinkFont.png"/>
                        <ribbon:Button x:Name="FontLarge" SizeDefinition="Small" KeyTip="FL" Icon="Images\GrowFont.png"/>
                    </ribbon:RibbonToolBar>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
        </ribbon:Ribbon>
        <local:KanColleBrowser Grid.Row="1" x:Name="GameHost"/>
        <local:MainContent Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <local:DownContent Grid.Row="2"/>
        <ribbon:StatusBar Grid.Row="3" Grid.ColumnSpan="2" FontSize="18">
            <ribbon:StatusBarItem HorizontalAlignment="Left" Content="就绪"/>
            <Separator HorizontalAlignment="Left"/>
        </ribbon:StatusBar>
    </Grid>
</ribbon:RibbonWindow>
