1|1|1,A,13/2,B,-33/3,C,34
1|2|1,A,-7/2,C,28/3,B,-10/4,D,32
1|3|1,A,-18/2,B,42/3,D,21/4,C,-6/5,E,38/6,F,60/7,G,5/8,C,145/9,F,7
1|4|1,A,-30/2,B,20/3,G,42/4,C,15/5,H,-3/6,D,-10/7,E,28/8,I,8/9,J,12/10,F,42/11,C,-34/12,F,-5/13,F,-35
1|5|1,A,-24/2,B,4/3,D,119/4,C,47/5,E,124/6,F,87/7,H,177/8,G,120/9,I,153/10,I,173
1|6|1,A,20/2,C,-12/3,E,23/4,G,10/5,H,0/6,K,-40/7,M,-11/8,L,-168/9,J,-153/10,I,180/11,D,165/12,F,-141/13,B,-157/14,N,165/15,K,0/16,D,180/17,N,-157
2|1|1,A,33/2,B,-120/3,D,-75/4,C,-123/5,F,-48/6,E,-135
2|2|1,A,-45/2,E,6/3,B,-9/4,G,32/5,C,-140/6,D,-10/7,F,-9/8,E,53
2|3|1,C,2/2,A,-45/3,H,77/4,D,-35/5,B,-33/6,E,0/7,I,-23/8,J,-47/9,K,-2/10,F,-62/11,G,-17/12,E,42
2|4|1,A,10/2,K,-8/3,F,-57/4,B,-150/5,C,-70/6,D,-14/7,E,-171/8,L,65/9,M,180/10,N,-170/11,G,-12/12,I,39/13,H,-23/14,O,-8/15,P,2/16,J,9/17,J,50/18,J,-25/19,G,20
2|5|1,A,-45/2,B,33/3,C,-141/4,F,6/5,D,0/6,E,-34/7,G,-20/8,H,24/9,I,23/10,J,-48/11,K,20/12,L,6/13,H,-19/14,H,-92/15,L,-36
3|1|1,D,42/2,D,-44/3,F,-2/4,B,-86/5,C,-12/6,E,-50
3|2|1,E,35/2,A,-69/3,D,-13/4,F,3/5,B,-29/6,C,-1/7,G,-48/8,H,-5/9,B,-90/10,F,54
3|3|1,A,37/2,B,-9/3,E,-16/4,H,6/5,C,-24/6,F,-32/7,I,-1/8,D,-12/9,K,23/10,J,-6/11,G,-4/12,I,-20/13,G,-45
3|4|1,A,-63/2,J,0/3,K,33/4,B,-17/5,F,5/6,L,33/7,G,20/8,M,3/9,C,15/10,H,7/11,N,-10/12,D,-25/13,I,8/14,O,-25/15,E,-45/16,F,-69/17,L,-1/18,H,-77/19,H,49/20,E,25
3|5|1,A,-71/2,H,173/3,D,52/4,C,-23/5,E,16/6,B,-2/7,G,-39/8,F,8/9,I,-35/10,J,11/11,K,-36/12,E,-106/13,B,18/14,F,-32/15,K,19
4|1|1,E,128/2,A,-177/3,H,146/4,F,-156/5,I,-7/6,B,-180/7,G,158/8,C,176/9,D,169/10,I,117/11,I,60/12,D,135
4|2|1,F,149/2,A,-154/3,B,-128/4,G,164/5,E,-152/6,C,-177/7,H,-145/8,I,124/9,D,164/0,E,173/11,H,164/12,H,116/13,D,-147
4|3|1,J,103/2,A,-157/3,B,137/4,F,-170/5,K,148/6,C,-143/7,D,-132/8,G,178/9,H,123/10,L,179/11,E,-165/12,M,-154/13,I,173/14,F,133/15,F,91/16,K,89/17,D,144/18,D,-176/19,G,103/20,G,-154/21,L,140
4|4|1,A,127/2,B,-147/3,I,133/4,F,175/5,C,160/6,D,-119/7,G,107/8,J,164/9,E,-179/10,H,172/11,C,-160/12,G,170/13,G,-159/14,J,78
4|5|1,A,-127/2,B,153/3,D,-156/4,C,142/5,E,159/6,F,165/7,G,170/8,H,-172/9,I,141/10,J,151/11,K,155/12,L,-122/13,M,178/14,C,-128/15,F,75/16,F,29/17,H,112/18,J,93/19,M,161
5|1|1,B,89/2,A,29/3,D,34/4,C,-15/5,F,28/6,E,4/7,H,40/8,G,-27/9,I,59/10,F,-23/11,H,89/12,H,-9
5|2|1,A,-16/2,B,-68/3,F,46/4,G,45/5,E,-79/6,C,-13/7,I,4/8,H,1/9,J,-3/10,D,-28/11,G,-41/12,H,-49/13,J,48/14,D,-3
5|3|1,A,-8/2,B,41/3,C,25/4,D,19/5,E,-31/6,F,26/7,G,136/8,H,-176/9,I,165/10,J,163/11,K,-132/12,D,31/13,I,-167/14,I,-159
5|4|1,A,-20/2,B,35/3,C,70/4,F,23/5,G,29/6,I,20/7,E,22/8,D,-5/9,L,26/10,N,68/11,M,0/12,H,19/13,K,60/14,J,39/15,O,-12/16,I,-35/17,H,12/18,M,95/19,O,19/20,O,79
5|5|1,B,125/2,A,17/3,F,127/4,C,5/5,D,51/6,K,70/7,M,-168/8,J,31/9,I,16/10,G,39/11,H,2/12,E,41/13,L,11/14,N,10/15,G,-60/16,H,52/17,E,-16/18,N,68
6|1|1,G,37/2,A,-30/3,B,1/4,C,-30/5,D,6/6,E,60/7,H,-65/8,F,57/9,I,-167/10,J,0/11,K,-30/12,D,-28/13,D,59
6|2|1,A,-27/2,B,14/3,C,53/4,D,-5/5,F,28/6,E,-80/7,G,14/8,J,107/9,H,-25/10,I,-16/11,K,7/12,B,70/13,D,-41/14,F,96/15,H,-118/16,H,15/17,K,-50/18,K,-72
6|3|1,A,-10/2,B,-67/3,C,49/4,D,-11/5,E,-42/6,F,48/7,G,-11/8,H,-25/9,I,59/10,J,-57/11,E,58/12,H,38
6|4|1,A,-44/2,B,22/3,C,105/4,D,23/5,E,-12/6,F,74/7,G,37/8,H,173/9,I,-100/10,J,122/11,K,128/12,L,-45/13,M,93/14,N,-53/15,D,-31/16,D,106/17,D,169/18,J,-129/19,I,160/20,N,130/21,N,180
6|5|1,A,26/2,B,7/3,C,29/4,D,-39/5,E,29/6,F,9/7,G,5/8,H,-5/9,I,31/10,J,-58/11,K,-58/12,L,7/13,M,-11/14,C,-74/15,G,-101/16,H,-101/17,I,9/18,M,-67





