1|1|1,A,13/2,B,-33/3,C,34
1|2|1,A,-7/2,C,28/3,B,-10/4,D,32
1|3|1,A,-18/2,B,42/3,D,21/4,C,-6/5,E,38/6,F,60/7,G,5/8,C,145/9,F,7
1|4|1,A,-30/2,B,20/3,G,42/4,C,15/5,H,-3/6,D,-10/7,E,28/8,I,8/9,J,12/10,F,42/11,C,-34/12,F,-5/13,F,-35
1|5|1,A,-24/2,B,4/3,D,119/4,C,47/5,E,124/6,F,87/7,H,177/8,G,120/9,I,153/10,I,173
1|6|1,A,20/2,C,-12/3,E,23/4,G,10/5,H,0/6,K,-40/7,M,-11/8,L,-168/9,J,-153/10,I,180/11,D,165/12,F,-141/13,B,-157/14,N,165/15,K,0/16,D,180/17,N,-157
2|1|1,A,33/2,B,-120/3,D,-75/4,C,-123/5,F,-48/6,E,-135
2|2|1,A,-45/2,E,6/3,B,-9/4,G,32/5,C,-140/6,D,-10/7,F,-9/8,E,53
2|3|1,C,2/2,A,-45/3,H,77/4,D,-35/5,B,-33/6,E,0/7,I,-23/8,J,-47/9,K,-2/10,F,-62/11,G,-17/12,E,42
2|4|1,A,10/2,K,-8/3,F,-57/4,B,-150/5,C,-70/6,D,-14/7,E,-171/8,L,65/9,M,180/10,N,-170/11,G,-12/12,I,39/13,H,-23/14,O,-8/15,P,2/16,J,9/17,J,50/18,J,-25/19,G,20
2|5|1,徭役暂时咕咕咕了,0/2,向右为0度,顺时针为正,0