<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] counters =
{
    "CV",
    "SS",
    "Transport",
    "Boss",
    "BossWin",
    "Map2",
    "Map3",
    "Map4",
    "Map1_5"
};
#>
namespace Huoyaoyuan.AdmiralRoom.Officer
{
    public static class StaticCounters
    {
<#
foreach (string name in counters)
{
#>
        public static CounterBase <#= name #>Counter { get; } = new CounterBase();
<#
}
#>
    }
}
